services:
  db-import-products:
    image: postgres:10
    restart: unless-stopped
    container_name: db-import-products
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=db-import-products
      - TZ=America/Sao_Paulo
    volumes:
      - $PWD/database/scripts:/docker-entrypoint-initdb.d

  import-products:
    build:
      context: .
    # image: vitorcostasilva/import-products:2.0
    restart: unless-stopped
    container_name: import-products
    environment:
      - DATABASE_HOST=db-import-products
      - DATABASE_USER=root
      - DATABASE_PASS=secret
      - DATABASE_DBNAME=db-import-products
      - UPLOAD_DIR=/app/backend/uploads
    ports:
      - 8080:8080
      - 8081:8081
    depends_on:
      - db-import-products
    volumes:
      - $PWD/backend:/app/backend
    #   - $PWD/frontend:/app/frontend
      - $PWD/logs/logs_backend.txt:/app/backend/output.log