apiVersion: v1
entries:
  import-products:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-04T00:19:16.202649037Z"
    description: A Helm chart for install import-products in the cluster Kubernetes
    digest: 9884cd67b53dbb557735b9fc4607aaa0ee7f28b2221c96e8939ad56921040877
    name: import-products
    type: application
    urls:
    - https://raw.githubusercontent.com/vitor-csilva/importacao-produtos-web/develop/k8s/helm/import-products/helm-repo/import-products-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-04T00:19:16.201224725Z"
    description: A Helm chart for install import-products in the cluster Kubernetes
    digest: addeb8def06ce3e88c1190129fae7448abe94de1b40c1c1a35e272f06b87bbb7
    name: import-products
    type: application
    urls:
    - https://raw.githubusercontent.com/vitor-csilva/importacao-produtos-web/develop/k8s/helm/import-products/helm-repo/import-products-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-04T00:19:16.198773349Z"
    description: A Helm chart for install import-products in the cluster Kubernetes
    digest: 3cbb53aeb2eb063727f81886272822f21d909bfd4a635a652df02bfcdf02675b
    name: import-products
    type: application
    urls:
    - https://raw.githubusercontent.com/vitor-csilva/importacao-produtos-web/develop/k8s/helm/import-products/helm-repo/import-products-1.0.0.tgz
    version: 1.0.0
generated: "2025-04-04T00:19:16.197557165Z"
