apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./deployments/deployment-app-import-products.yaml
  - ./services/service-import-products.yaml
  - ./secrets/secret-import-products.yaml
  - ./deployments/deployment-db-import-products.yaml
  - ./services/service-db-import-products.yaml
  # - service.yaml
  # - configmap.yaml
  # - secret.yaml