apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespace.yaml
  - ./deployments/deployment-app-import-products.yaml
  - ./services/service-import-products.yaml
  - ./secrets/secret-import-products.yaml
  - ./deployments/deployment-db-import-products.yaml
  - ./services/service-db-import-products.yaml
  - ./ingress/ingress.yaml
  - ./hpa/hpa.yaml
  - ./cronjobs/rbac.yaml
  - ./cronjobs/cronjob-exclude-csv.yaml