#version_app: 3.0.0

replicaCount: 2

frontend_port: 8080
backend_port: 8081

image:
  registry: ghcr.io/vitor-csilva/import-products-web
  tag: latest

resources:
  cpu: "1"
  memory: "1Gi"

mongodb:
  database: ZGItaW1wb3J0LXByb2R1Y3Rz
  host: ZGItaW1wb3J0LXByb2R1Y3Rz
  username: cm9vdA==
  password: c2VjcmV0
  